{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "atomic": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "cstdint": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "cstring": "cpp"
    }
}